{
  "name": "import-in-the-middle",
  "version": "1.12.0",
  "description": "Intercept imports in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter lcov --check-coverage --lines 50 imhotap --files test/{hook,low-level,other,get-esm-exports,register}/*",
    "test:e2e": "node test/check-exports/test.mjs",
    "test:ts": "c8 --reporter lcov imhotap --files test/typescript/*.test.mts",
    "coverage": "c8 --reporter html imhotap --files test/{hook,low-level,other,get-esm-exports}/* && echo '\nNow open coverage/index.html\n'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nodejs/import-in-the-middle.git"
  },
  "keywords": [
    "import",
    "ritm",
    "iitm",
    "loader",
    "hook",
    "hooks"
  ],
  "author": "Bryan English <bryan.english@datadoghq.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodejs/import-in-the-middle/issues"
  },
  "homepage": "https://github.com/nodejs/import-in-the-middle#readme",
  "imhotap": {
    "runner": "node",
    "test-env": "NODE_OPTIONS=--no-warnings --require ./test/version-check.js --experimental-loader ./test/generic-loader.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@node-rs/crc32": "^1.10.6",
    "@react-email/components": "^0.0.32",
    "@types/node": "^22.13.0",
    "c8": "^10.1.3",
    "date-fns": "^4.1.0",
    "eslint": "^9.19.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "got": "^14.4.5",
    "imhotap": "^2.2.0",
    "openai": "^4.82.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-import-attributes": "^1.9.5",
    "cjs-module-lexer": "^2.0.0",
    "module-details-from-path": "^1.0.3"
  }
}
